<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.actuator</groupId>
	<artifactId>springboot-actuator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-actuator</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>  
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation> 	
			<properties>
				<environment>dev</environment>
				<transacciones>http://localhost:8080/api/transacciones</transacciones>
				<bancos>http://localhost:8080/api/bancos</bancos>
				<proveedores>http://localhost:8080/api/proveedores</proveedores>
			</properties> 
		</profile>
		<profile>
			<id>prod</id>  
			<properties>
				<environment>prod</environment>
				<transacciones>http://3.89.222.18:8080/api/transacciones</transacciones>
				<bancos>http://3.89.222.18:8080/api/bancos</bancos>
				<proveedores>http://3.89.222.18:8080/api/proveedores</proveedores>
			</properties> 
		</profile>
		<profile>
			<id>test</id>  
			<properties>
				<environment>test</environment>
				<transacciones>http://gateway:8080/api/transacciones</transacciones>
				<bancos>http://gateway:8080/api/bancos</bancos>
				<proveedores>http://gateway:8080/api/proveedores</proveedores>
			</properties> 
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot2</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>2.2.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.2.6.RELEASE</version>

		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
				<!-- JWT tokens -->

<dependency>
<groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt</artifactId>
    <version>0.9.1</version>
</dependency>

<dependency>
<groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0</version>
</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src\main\resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
